[folding]

node_unfolds=[NodePath("CenterContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_fonts/font", "Theme Overrides/constants", "Theme Overrides/colors"), NodePath("CenterContainer/VBoxContainer/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "theme_override_fonts/font")]
resource_unfolds=["res://game/new_game.tscn::FontVariation_qoalv", PackedStringArray(), "res://game/new_game.tscn::FontVariation_c5pe8", PackedStringArray()]
nodes_folded=[]
