[editor_metadata]

executable_path="E:/Godot_v4.1.1-stable_win64.exe/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[color_picker]

recent_presets=PackedColorArray(0.14902, 0.192157, 0.219608, 1, 0, 0, 0, 1, 0.0475577, 0.0475576, 0.0475576, 1, 0.00351917, 0.00351917, 0.00351917, 1, 0.00392157, 0.00392157, 0.00392157, 0, 0.00392157, 0.00392157, 0.00392157, 1, 1, 0.592157, 0, 1, 1, 0.298039, 1, 1, 1, 1, 1, 1)

[dialog_bounds]

project_settings=Rect2(345, 121, 675, 525)
create_new_node=Rect2(345, 121, 675, 525)

[linked_properties]

Control:scale=true
VBoxContainer:scale=true
TextureRect:scale=true
HBoxContainer:scale=true
Button:scale=true
Label:scale=true
CenterContainer:scale=true
ColorRect:scale=true
Node2D:scale=true

[recent_files]

scenes=["res://fade_in/fade_in/fade_in.tscn", "res://game/options.tscn", "res://game/continue.tscn", "res://game/new_game.tscn", "res://buttons/MenuButton.tscn", "res://title_screen.tscn", "res://buttons/options_button.tscn", "res://buttons/continue_button.tscn", "res://buttons/new_game_button.tscn", "res://buttons/NewButton.tscn"]
scripts=["res://fade_in/fade_in/fade_in.gd", "res://title_screen.gd", "Control", "res://buttons/MenuButton.gd", "res://game/return_to_title.gd"]

[script_setup]

last_selected_language="GDScript"
