[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Menu/CenterRow/Buttons"), PackedStringArray("Layout", "Theme Overrides/constants", "Theme", "Focus", "Input"), NodePath("Menu/CenterRow/Buttons/NewGameButton"), PackedStringArray("Focus"), NodePath("Menu/CenterRow/Buttons/CenterContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Menu/happy v"), PackedStringArray("Layout", "Layout/Container Sizing", "Theme Overrides", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/font_sizes")]
resource_unfolds=["res://title_screen.tscn::FontVariation_gfoee", PackedStringArray()]
nodes_folded=[NodePath("Menu/CenterRow/Buttons/CenterContainer")]
